FoodRoulett is a SpringBoot backend applicaton that:
1. Exposes a RESTful API endpoint for clients to request a list of restaurants. The endpoint accepts certain parameters as inputs such as:
  -Location
  -radius
  -cuisine
  The application will then returns the resulting list as a JSON response to teh client.
  
2.  Backend will authenticate users and provide authorization access to the following functionalities if not authenticated:
  -saving a restaurant
  -viewing list of saved restaurants
  
3.  Users can save and view lists of saved restaurants if authenticated
